##### --- PREFIJOS Y ATALOS ---
set -g prefix C-s
unbind r
bind r source-file ~/.tmux.conf

unbind '"'
unbind %
bind s split-window -v
bind v split-window -h

##### --- MOUSE Y MOVIMIENTO ENTRE PANELES ---
set -g mouse on
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

##### --- TERMINAL Y COLOR ---
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

##### --- ESTILO DE LA BARRA DE ESTADO (ROSE PINE) ---
set -g status-position top
set -g status on
set -g status-interval 5
set -g status-justify centre

# Fondo y estilo general
set -g status-style "bg=#191724,fg=#e0def4"

# Más espacio para centrar correctamente
set -g status-left-length 30
set -g status-right-length 30

# ⮜ + sesión, con relleno a la izquierda
set -g status-left '#[fg=#eb6f92,bg=#191724,bold] ⮜ #S #[fg=#191724]⠀⠀⠀⠀⠀⠀⠀⠀⠀'

# Relleno invisible al lado derecho
set -g status-right '#[fg=#191724]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀'  # U+2800

# Ventanas centradas
setw -g window-status-format '#[fg=#908caa] #I:#W '  # gris-morado claro
setw -g window-status-current-format '#[fg=#c4a7e7,bold] #I:#W '

##### --- PLUGINS ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

##### --- CARGAR PLUGINS ---
run '~/.tmux/plugins/tpm/tpm'
