set -g prefix C-s
unbind r
bind r source-file ~/.tmux.conf

unbind '"'
unbind %
bind s split-window -v
bind v split-window -h

##### --- MOUSE Y MOVIMIENTO ENTRE PANELES ---
set -g mouse on
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

##### --- TERMINAL Y COLOR ---
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

##### --- ESTILO DE LA BARRA DE ESTADO ---
set -g status-position top
set -g status on
set -g status-interval 5
set -g status-justify centre

##### --- COLORES TOKYO NIGHT STORM ---
set -g status-style "bg=#1a1b26,fg=#c0caf5"

# Colores de ventana
set -g window-style 'bg=#1a1b26'
set -g window-active-style 'bg=#1a1b26'

# Barra completamente centrada
set -g status-left-length 5
set -g status-right-length 1
set -g status-left '#[fg=#7aa2f7,bg=#1a1b26,bold] ⮜ #S '
set -g status-right ''

# Nombre de ventana (centrado)
setw -g window-status-format '#[fg=#565f89] #I:#W '
setw -g window-status-current-format '#[fg=#7aa2f7,bold] #I:#W '

##### --- PLUGINS ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

##### --- CARGAR PLUGINS ---
run '~/.tmux/plugins/tpm/tpm'

