# --- DESACTIVAR COMBINACIONES Y RECONFIGURAR PREFIJO ---
unbind r
bind r source-file ~/.tmux.conf
set -g prefix C-s
unbind '"'
unbind %
bind s split-window -v
bind v split-window -h

# --- HABILITAR USO DEL MOUSE ---
set -g mouse on

# --- MOVIMIENTO ENTRE PANELES ---
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# --- CONFIGURACIÓN DE COLORES ---
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# --- POSICIÓN DE LA BARRA DE ESTADO ---
set-option -g status-position top

# --- PLUGINS ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# --- ROSE PINE COLOR ---
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_bar_bg_disable 'off'
set -g @rose_pine_window_status_separator " | "
set -g @rose_pine_current_window_icon ' '
set -g @rose_pine_window_separator ' - '
set -g @rose_pine_session_icon ''

# --- EJECUTAR GESTOR DE PLUGINS ---
run '~/.tmux/plugins/tpm/tpm'
